[
	("CN_TEXTPAOFFSET", "0x03E00000"),
	("CN_TEXTPA_OFFSET_FROMEND", "CN_TEXTPAOFFSET-0x04000000"),
	
	("FIRM_LINEAROFFSET", "0x10000000"),
	("FIRM_APPMEMALLOC", "0x07C00000"),

	("FIRM_LINEARSYSTEM", "0x38000000"),
	
	("HB_MEM0_SIZE", "64*1024*1024"),
	("HB_MEM0_ADDR", "0x0A000000"),

	("MENU_LOADEDROP_BUFADR", "0x38C40000"),
	("MENU_LOADEDROP_BKP_BUFADR", "(MENU_LOADEDROP_BUFADR + 0x8000)"),
	("MENU_PARAMETER_SIZE", "(0x800)"),
	("MENU_PARAMETER_BUFADR", "(MENU_LOADEDROP_BUFADR - MENU_PARAMETER_SIZE*6)"),
]
