[
	("CN_GSPHEAP", "0x14000000"),

	("CN_FSHANDLE_ADR", "0x00341378"),

	("CN_GSPHANDLE_ADR", "0x00341A78"),
	("CN_GSPSHAREDBUF_ADR", "(0x362DA8+0x58)"),
	
	("CN_SRVHANDLE_ADR", "0x00341AC0"),
	
	("CN_APTLOCKHANDLE_ADR", "0x00341258"),

	("CN_HIDMEMHANDLE_ADR", "0x0035B7C0"),
	("CN_GSPMEMHANDLE_ADR", "0x00362DF4"),

	("CN_DATABSS_START", "(0x00324000)"),
	("CN_DATABSS_SIZE", "(0x0002A2A8+0x000200C4)"),

	("CN_HEAPSIZE", "0x01D8D000"),

	("CN_GSPGPU_FlushDataCache_ADR", "0x002DAAC4"),
	("CN_nn__gxlow__CTR__CmdReqQueueTx__TryEnqueue", "0x001C5B1C"),

	# careful about that as this address does contain some code/data
	("CN_INITIALCODE_OFFSET", "0x00080000"),

	#for QR code menu crash
	("CN_STACKPAYLOADADR_SAVE", "0x0FFFFA64"),
	("CN_HEAPPAYLOADADR_SAVE", "0x8E3D968"),
	# for edit => my data menu crash
	# ("CN_STACKPAYLOADADR_SAVE", "0x0FFFFC5C"),
	# ("CN_HEAPPAYLOADADR_SAVE", "0x8F1D9C8"),

	("CN_STACKPAYLOADADR", "0x0FFFFA64"),
	("CN_HEAPPAYLOADADR", "0x8E3D928"),

	("CN_CODELOCATIONPAOFF", "(0x100000)"),
	("CN_CODELOCATIONGSP", "(CN_GSPHEAP+CN_CODELOCATIONPAOFF)"),

	("CN_TOPFBADR1", "(0x1444B9C0)"),
	("CN_TOPFBADR2", "(0x14491EE0)"),

	("CN_TOTALPAGES", "0x26F"),
	("CN_ADDPAGES", "0x0"),
	("CN_NEWTOTALPAGES", "(CN_TOTALPAGES+CN_ADDPAGES)"),
	("CN_ALLOCPAGES_ADR", "0x138F0000"),

	("CN_BOOTLOADER_LOC", "0x00100000"),
	("CN_MENULOADER_LOC", "0x00101000"),
	("CN_ARGSETTER_LOC", "0x00102000"),
	("CN_ARGCV_LOC", "0x00103000"),
	("CN_HBHANDLE_LOC", "0x00106000"),
	("CN_SERVICESTRUCT_LOC", "0x00107000"),

	("CN_3DSX_LOADADR", "0x00108000"),
	("CN_TOTAL3DSXPAGES", "(CN_NEWTOTALPAGES-(CN_3DSX_LOADADR-0x00100000)/0x1000)"),


	("CN_CODELOCATIONVA", "(CN_HEAPPAYLOADADR+codePatch-ROP)"),
	("CN_GXCOMMAND_ADR", "(CN_GSPHEAP+0x000F0000)"),
	("CN_TMPVAR_ADR", "(CN_GSPHEAP+0x000E0000)"),
	
	("CN_QRBUFPTR", "(0x0FFFE368)"),

	("ROP_CN_POP_PC", "(0x2dec2c)"),
	("ROP_CN_POP_R0PC", "(0x2da4b4)"),
	("ROP_CN_POP_R1PC", "(0x22b2bc)"),
	("ROP_CN_POP_R2R3R4PC", "(0x0021049c)"),
	("ROP_CN_POP_R4R5R6R7R8R9R10R11PC", "(0x210460)"),
	("ROP_CN_POP_R3PC", "(0x2de240)"),
	("ROP_CN_POP_R4PC", "(0x2de28c)"),
	("ROP_CN_POP_R4LR_BX_R3", "(0x00106ee8)"),

	("ROP_CN_CMP_R0x0_MVNNE_R0x0_MOVEQ_R0R4_POP_R4R5R6PC", "(0x1005a4)"),
	("ROP_CN_ADD_R0R4_POP_R4PC", "(0x1e5ab0)"),
	("ROP_CN_LDR_R0R0_POP_R4PC", "(0x272788)"),
	("ROP_CN_STR_R0R4_POP_R4PC", "(0x28f180)"),

	("ROP_CN_POP_R3_ADD_SPR3_POP_PC", "(0x001001c8)"),

	("ROP_CN_NOP", "ROP_CN_POP_PC"),

	("CN_MEMCPY", "(0x00229B38)"),
	("CN_SLEEP", "(0x0029D7DC)"),
	("CN_FSOPENARCHIVE", "(0x002C388C)"),
	("CN_FSOPENFILE", "(0x001C0F38)"),
	("CN_FSFILEWRITE", "(0x001C1084)"),
	("CN_FSFILECLOSE", "(0x001C102C)"),
	("CN_FSCONROLARCHIVE", "(0x002A2BF0)"),
	("CN_FSCLOSEARCHIVE", "(0x001F02A8)"),

	("CN_STACKRESTORE_SP", "0x0FFFFA64"),
	("CN_STACKRESTORE_RETADDR", "0x001F42DC"),
	("CN_STACKRESTORE_R9", "0x0034E194"),
	("CN_STACKRESTORE_R10", "0x0034E24C"),

	("CN_SECONDARYROP_DST", "(0x09800000)"),
	("CN_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "(0x362DA8)"),
	("CN_GSPGPU_GXTRYENQUEUE", "(CN_nn__gxlow__CTR__CmdReqQueueTx__TryEnqueue)"),
	("CN_CODEBIN_SIZE", "(0x0024F000)"),
	("CN_RANDCODEBIN_COPY_BASE", "(CN_GSPHEAP + 0x01C00000)"),
	("CN_RANDCODEBIN_BASE", "(CN_GSPHEAP + FIRM_APPMEMALLOC - CN_CODEBIN_SIZE)"),
	("CN_SCANLOOP_CURPTR", "(CN_TMPVAR_ADR)"),
	("CN_SCANLOOP_STRIDE", "(0x000001000)"),

	("CN_SCANLOOP_MAGICVAL", "(0xEB000008)"),
	("CN_SCANLOOP_TARGETCODE", "(0x00100000)"),
]
