[
("ROP_MENU_POP_PC", "0x102028"),
("ROP_MENU_POP_R0PC", "0x1575ac"),
("ROP_MENU_POP_R1PC", "0x214988"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x150160"),
("ROP_MENU_POP_R4R5PC", "0x102468"),
("ROP_MENU_STACK_PIVOT", "0x100fdc"),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x123260"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x154ef4"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", "0x122e1c"),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x1fc0ec"),
("ROP_MENU_SLEEPTHREAD", "0x12e64c"),
("ROP_MENU_NSS_REBOOT", "0x139878"),
("MENU_NSS_HANDLE", "0x2f0f98"),
]
