[
("ROP_MENU_POP_PC", "0x102028"),
("ROP_MENU_POP_R0PC", "0x157554"),
("ROP_MENU_POP_R1PC", "0x2149f0"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x150108"),
("ROP_MENU_POP_R4PC", "0x101be4"),
("ROP_MENU_POP_R4R5PC", "0x102468"),
("ROP_MENU_POP_R4R5R6PC", "0x101b90"),
("ROP_MENU_POP_R4R5R6R7R8PC", "0x101ebc"),
("ROP_MENU_POP_R4R5R6R7R8R9R10PC", "0x103bc0"),
("ROP_MENU_POP_R4LR_BX_R0", "0x15cff0"),
("ROP_MENU_BX_LR", "0x10003c"),
("ROP_MENU_ADD_SPSPx64_POP_R4RR11PC", "0x1058ac"),
("ROP_MENU_STACK_PIVOT", "0x100fdc"),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x123260"),
("ROP_MENU_LDR_R1R0x4_ADD_R0R0R1_POP_R3R4R5PC", "0x13ef40"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x154e9c"),
("ROP_MENU_STRNE_R4R0x4_POP_R4PC", "0x19495c"),
("ROP_MENU_STR_R0R4_POP_R4PC", "0x10b4b4"),
("ROP_MENU_STRB_R0R4_POP_R4PC", "0x102950"),
("ROP_MENU_STR_R1R0_POP_R4PC", "0x10b168"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", "0x122e1c"),
("ROP_MENU_ADD_R0R0R1LSL2_POP_R4PC", "0x1e5948"),
("ROP_MENU_ADD_R0R0R1_POP_R4R5R6PC", "0x137378"),
("ROP_MENU_AND_R0R0x7_POP_R4PC", "0x2b0ee4"),
("ROP_MENU_ADD_R1R1x1_STR_R1R5x10_POP_R4R5R6PC", "0x102310"),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x1fc154"),
("ROP_MENU_BLXNE_R2_ADD_SPx8_MOV_R0R4_POP_R4R5R6R7R8PC", "0x1a6484"),
("ROP_MENU_MRC_R0C13C03_ADD_R0R0x5C_BX_LR", "0x13f748"),
("ROP_MENU_LDR_R0R0_SVC_x32_AND_R1R0x80000000_CMP_R1x0_LDRGE_R0R4x4_POP_R4PC", "0x102b50"),
("ROP_MENU_SVC_CREATEEVENT", "0x20be60"),
("ROP_MENU_SVC_WAITSYNCHRONIZATIONN", "0x11c55c"),
("ROP_MENU_SVC_EXITPROCESS", "0x101a54"),
("ROP_MENU_SLEEPTHREAD", "0x12e64c"),
("ROP_MENU_WAITSYNCHRONIZATIONN", "0x11c55c"),
("ROP_MENU_CREATEMEMORYBLOCK", "0x14fe8c"),
("ROP_MENU_CONTROLMEMORY", "0x212df0"),
("ROP_MENU_CONNECTTOPORT", "0x11c544"),
("ROP_MENU_APT_OPENSESSION", "0x2141c8"),
("ROP_MENU_APT_CLOSESESSION", "0x214158"),
("ROP_MENU_APT_SENDPARAMETER", "0x131914"),
("ROP_MENU_APT_GLANCEPARAMETER", "0x131a84"),
("ROP_MENU_APT_RECEIVEPARAMETER", "0x14745c"),
("ROP_MENU_APT_PREPARETOSTARTAPPLICATION", "0x131c98"),
("ROP_MENU_APT_STARTAPPLICATION", "0x13b764"),
("ROP_MENU_APT_ORDERTOCLOSEAPPLICATION", "0x131c68"),
("ROP_MENU_APT_APPLETUTILITYCMD2", "0x11df1c"),
("ROP_MENU_APT_APPLETUTILITYCMD7", "0x205e64"),
("ROP_MENU_CLEARHOMEBUTTONSTATE", "0x205e1c"),
("ROP_MENU_APT_WAKEUPAPPLICATION", "0x11e5a8"),
("ROP_MENU_APT_INQUIRENOTIFICATION", "0x11e5d8"),
("ROP_MENU_APT_REPLYSLEEPQUERY", "0x131b10"),
("ROP_MENU_APT_REPLYSLEEPNOTIFICATIONCOMPLETE", "0x131dc4"),
("ROP_MENU_APT_ISREGISTERED", "0x1ffe04"),
("ROP_MENU_APT_SENDDELIVERARG", "0x17f430"),
("ROP_MENU_APT_PREPARETOLEAVEHOMEMENU", "0x11e6c4"),
("ROP_MENU_APT_LEAVEHOMEMENU", "0x11e3d8"),
("ROP_MENU_NSS_REBOOT", "0x139878"),
("ROP_MENU_NSS_LAUNCHTITLE", "0x20e6a8"),
("ROP_MENU_GSPGPU_RELEASERIGHT", "0x13148c"),
("ROP_MENU_GSPGPU_ACQUIRERIGHT", "0x13b2b4"),
("ROP_MENU_GSPGPU_WRITEHWREGS", "0x14d854"),
("ROP_MENU_GSPGPU_FLUSHDATACACHE", "0x15143c"),
("ROP_MENU_GSPGPU_GXTRYENQUEUE", "0x1f5f78"),
("ROP_MENU_GSPGPU_IMPORTDISPLAYCAPTUREINFO", "0x147274"),
("ROP_MENU_DSP_REGISTERINTERRUPTEVENTS", "0x139f70"),
("ROP_MENU_DSP_UNLOADCOMPONENT", "0x12fba0"),
("ROP_MENU_SRV_SUBSCRIBE", "0x1f3808"),
("ROP_MENU_SRV_GETHANDLE", "0x10f878"),
("ROP_MENU_MEMCPY", "0x213380"),
("ROP_MENU_MOUNTSDMC", "0x11c9b4"),
("ROP_MENU_FOPEN", "0x209f88"),
("ROP_MENU_FWRITE", "0x1fe7e4"),
("ROP_MENU_FSEEK", "0x1ff018"),
("ROP_MENU_FCLOSE", "0x20c1b0"),
("MENU_DSP_BINARY_AFTERSIG", "0x2f2d54"),
("MENU_DSP_BINARY_SIZE", "0xc25c"),
("MENU_IRRST_HANDLE", "0x2ffff0"),
("MENU_AMSYS_HANDLE", "0x2f28a4"),
("MENU_NSS_HANDLE", "0x2f1f98"),
("MENU_APT_HANDLE", "0x2f28d4"),
("MENU_FS_HANDLE", "0x2f1f30"),
("MENU_SRV_HANDLE", "0x2ff048"),
("MENU_NEWSS_HANDLE", "0x2ffffc"),
("MENU_BOSSP_HANDLE_MINUS_0x18", "0x331c58"),
("MENU_PTMSYSM_HANDLE", "0x2f1fcc"),
("MENU_GSPLCD_HANDLE", "0x2feedc"),
("MENU_DSP_HANDLE_STRUCT", "0x2f1ebc"),
("MENU_GSPGPU_HANDLE", "0x2feed8"),
("MENU_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "0x2f0580"),
]
