[
("ROP_MENU_POP_PC", "0x102028"),
("ROP_MENU_POP_R0PC", "0x1575ac"),
("ROP_MENU_POP_R1PC", "0x214988"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x150160"),
("ROP_MENU_POP_R4PC", "0x101be4"),
("ROP_MENU_POP_R4R5PC", "0x102468"),
("ROP_MENU_POP_R4R5R6PC", "0x101b90"),
("ROP_MENU_POP_R4R5R6R7R8PC", "0x101ebc"),
("ROP_MENU_POP_R4LR_BX_R0", "0x15d048"),
("ROP_MENU_BX_LR", "0x10003c"),
("ROP_MENU_ADD_SPSPx64_POP_R4RR11PC", "0x1058ac"),
("ROP_MENU_STACK_PIVOT", "0x100fdc"),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x123260"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x154ef4"),
("ROP_MENU_STR_R4R0x4_POP_R4PC", "0x1949b4"),
("ROP_MENU_STR_R0R4_POP_R4PC", "0x10b4b4"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", "0x122e1c"),
("ROP_MENU_ADD_R0R0R1LSL2_POP_R4PC", "0x1e58e0"),
("ROP_MENU_ADD_R0R0R1_POP_R4R5R6PC", "0x137378"),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x1fc0ec"),
("ROP_MENU_MRC_R0C13C03_ADD_R0R0x5C_BX_LR", "0x13f7a4"),
("ROP_MENU_LDR_R0R0_SVC_x32_AND_R1R0x80000000_CMP_R1x0_LDRGE_R0R4x4_POP_R4PC", "0x102b50"),
("ROP_MENU_SLEEPTHREAD", "0x12e64c"),
("ROP_MENU_CONNECTTOPORT", "0x11c544"),
("ROP_MENU_APT_OPENSESSION", "0x214160"),
("ROP_MENU_APT_CLOSESESSION", "0x2140f0"),
("ROP_MENU_APT_SENDPARAMETER", "0x131914"),
("ROP_MENU_APT_GLANCEPARAMETER", "0x131a84"),
("ROP_MENU_NSS_REBOOT", "0x139878"),
("ROP_MENU_NSS_LAUNCHTITLE", "0x20e640"),
("ROP_MENU_GSPGPU_RELEASERIGHT", "0x13148c"),
("ROP_MENU_GSPGPU_ACQUIRERIGHT", "0x13b2b4"),
("ROP_MENU_GSPGPU_INVALIDATEDATACACHE", "0x145260"),
("ROP_MENU_GSPGPU_FLUSHDATACACHE", "0x1514a0"),
("ROP_MENU_GSPGPU_GXTRYENQUEUE", "0x1f5f10"),
("ROP_MENU_MEMCPY", "0x213318"),
("MENU_IRRST_HANDLE", "0x2feff0"),
("MENU_NSS_HANDLE", "0x2f0f98"),
("MENU_FS_HANDLE", "0x2f0f30"),
("MENU_GSPGPU_HANDLE", "0x2fded8"),
("MENU_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "0x2ef580"),
]
