[
("ROP_MENU_POP_PC", "0x10203c"),
("ROP_MENU_POP_R0PC", "0x154f0c"),
("ROP_MENU_POP_R1PC", "0x2262bc"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x1512c4"),
("ROP_MENU_POP_R4PC", "0x101be8"),
("ROP_MENU_POP_R4R5PC", "0x102470"),
("ROP_MENU_POP_R4R5R6PC", "0x101b94"),
("ROP_MENU_POP_R4R5R6R7R8PC", "0x101ed0"),
("ROP_MENU_POP_R4R5R6R7R8R9R10PC", "0x103bbc"),
("ROP_MENU_POP_R4LR_BX_R0", "0x15a9a8"),
("ROP_MENU_BX_LR", "0x10003c"),
("ROP_MENU_ADD_SPSPx64_POP_R4RR11PC", "0x1057dc"),
("ROP_MENU_STACK_PIVOT", "0x100fdc"),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x1235cc"),
("ROP_MENU_LDR_R1R0x4_ADD_R0R0R1_POP_R3R4R5PC", "0x13cb84"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x1525c8"),
("ROP_MENU_STRNE_R4R0x4_POP_R4PC", "0x192ac4"),
("ROP_MENU_STR_R0R4_POP_R4PC", "0x10b3f8"),
("ROP_MENU_STRB_R0R4_POP_R4PC", "0x10296c"),
("ROP_MENU_STR_R1R0_POP_R4PC", "0x10b0ac"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", "0x123144"),
("ROP_MENU_ADD_R0R0R1LSL2_POP_R4PC", "0x1f3774"),
("ROP_MENU_ADD_R0R0R1_POP_R4R5R6PC", "0x1345a8"),
("ROP_MENU_AND_R0R0x7_POP_R4PC", "0x2d09c8"),
("ROP_MENU_ADD_R1R1x1_STR_R1R5x10_POP_R4R5R6PC", "0x102324"),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x20a4e8"),
("ROP_MENU_BLXNE_R2_ADD_SPx8_MOV_R0R4_POP_R4R5R6R7R8PC", "0x1a4624"),
("ROP_MENU_MRC_R0C13C03_ADD_R0R0x5C_BX_LR", "0x13d348"),
("ROP_MENU_LDR_R0R0_SVC_x32_AND_R1R0x80000000_CMP_R1x0_LDRGE_R0R4x4_POP_R4PC", "0x102b6c"),
("ROP_MENU_SVC_CREATEEVENT", "0x21d8d4"),
("ROP_MENU_SVC_WAITSYNCHRONIZATIONN", "0x11c674"),
("ROP_MENU_SVC_EXITPROCESS", "0x101a54"),
("ROP_MENU_SLEEPTHREAD", "0x12b590"),
("ROP_MENU_WAITSYNCHRONIZATIONN", "0x11c674"),
("ROP_MENU_CREATEMEMORYBLOCK", "0x1361a4"),
("ROP_MENU_CONTROLMEMORY", "0x2246d4"),
("ROP_MENU_CONNECTTOPORT", "0x11c65c"),
("ROP_MENU_APT_OPENSESSION", "0x225a78"),
("ROP_MENU_APT_CLOSESESSION", "0x225a08"),
("ROP_MENU_APT_SENDPARAMETER", "0x12e910"),
("ROP_MENU_APT_GLANCEPARAMETER", "0x12ea80"),
("ROP_MENU_APT_RECEIVEPARAMETER", "0x144310"),
("ROP_MENU_APT_PREPARETOSTARTAPPLICATION", "0x12ec94"),
("ROP_MENU_APT_STARTAPPLICATION", "0x1388fc"),
("ROP_MENU_APT_ORDERTOCLOSEAPPLICATION", "0x12ec64"),
("ROP_MENU_APT_APPLETUTILITYCMD2", "0x11e0e0"),
("ROP_MENU_APT_APPLETUTILITYCMD7", "0x214d0c"),
("ROP_MENU_CLEARHOMEBUTTONSTATE", "0x214cc4"),
("ROP_MENU_APT_WAKEUPAPPLICATION", "0x11e754"),
("ROP_MENU_APT_INQUIRENOTIFICATION", "0x11e784"),
("ROP_MENU_APT_REPLYSLEEPQUERY", "0x12eb0c"),
("ROP_MENU_APT_REPLYSLEEPNOTIFICATIONCOMPLETE", "0x12edc0"),
("ROP_MENU_APT_ISREGISTERED", "0x20e630"),
("ROP_MENU_APT_SENDDELIVERARG", "0x17d598"),
("ROP_MENU_APT_PREPARETOLEAVEHOMEMENU", "0x11e870"),
("ROP_MENU_APT_LEAVEHOMEMENU", "0x11e584"),
("ROP_MENU_NSS_REBOOT", "0x136a10"),
("ROP_MENU_NSS_LAUNCHTITLE", "0x22024c"),
("ROP_MENU_GSPGPU_RELEASERIGHT", "0x12e488"),
("ROP_MENU_GSPGPU_ACQUIRERIGHT", "0x13844c"),
("ROP_MENU_GSPGPU_WRITEHWREGS", "0x14aeec"),
("ROP_MENU_GSPGPU_FLUSHDATACACHE", "0x14e950"),
("ROP_MENU_GSPGPU_GXTRYENQUEUE", "0x204458"),
("ROP_MENU_GSPGPU_IMPORTDISPLAYCAPTUREINFO", "0x144128"),
("ROP_MENU_DSP_REGISTERINTERRUPTEVENTS", "0x137108"),
("ROP_MENU_DSP_UNLOADCOMPONENT", "0x12caf8"),
("ROP_MENU_SRV_SUBSCRIBE", "0x201e1c"),
("ROP_MENU_SRV_GETHANDLE", "0x10f900"),
("ROP_MENU_MEMCPY", "0x224c64"),
("ROP_MENU_MOUNTSDMC", "0x11cacc"),
("ROP_MENU_FOPEN", "0x218c3c"),
("ROP_MENU_FWRITE", "0x20d098"),
("ROP_MENU_FSEEK", "0x20d844"),
("ROP_MENU_FCLOSE", "0x21dcdc"),
("MENU_DSP_BINARY_AFTERSIG", "0x314dec"),
("MENU_DSP_BINARY_SIZE", "0xc25c"),
("MENU_IRRST_HANDLE", "0x322214"),
("MENU_AMSYS_HANDLE", "0x314940"),
("MENU_NSS_HANDLE", "0x314018"),
("MENU_APT_HANDLE", "0x314970"),
("MENU_FS_HANDLE", "0x313fb0"),
("MENU_SRV_HANDLE", "0x3210ec"),
("MENU_NEWSS_HANDLE", "0x322220"),
("MENU_BOSSP_HANDLE_MINUS_0x18", "0x354e90"),
("MENU_PTMSYSM_HANDLE", "0x31404c"),
("MENU_GSPLCD_HANDLE", "0x320f74"),
("MENU_DSP_HANDLE_STRUCT", "0x313f38"),
("MENU_GSPGPU_HANDLE", "0x320f70"),
("MENU_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "0x312580"),
]
