[
("ROP_MENU_POP_PC", "0x10203c"),
("ROP_MENU_POP_R0PC", "0x154f0c"),
("ROP_MENU_POP_R1PC", "0x2262bc"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x1512c4"),
("ROP_MENU_POP_R4PC", "0x101be8"),
("ROP_MENU_POP_R4R5PC", "0x102470"),
("ROP_MENU_POP_R4R5R6PC", "0x101b94"),
("ROP_MENU_POP_R4R5R6R7R8PC", "0x101ed0"),
("ROP_MENU_POP_R4LR_BX_R0", "0x15a9a8"),
("ROP_MENU_BX_LR", "0x10003c"),
("ROP_MENU_ADD_SPSPx64_POP_R4RR11PC", "0x1057dc"),
("ROP_MENU_STACK_PIVOT", "0x100fdc"),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x1235cc"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x1525c8"),
("ROP_MENU_STR_R4R0x4_POP_R4PC", "0x192ac4"),
("ROP_MENU_STR_R0R4_POP_R4PC", "0x10b3f8"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", "0x123144"),
("ROP_MENU_ADD_R0R0R1LSL2_POP_R4PC", "0x1f3774"),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x20a4e8"),
("ROP_MENU_MRC_R0C13C03_ADD_R0R0x5C_BX_LR", "0x13d348"),
("ROP_MENU_LDR_R0R0_SVC_x32_AND_R1R0x80000000_CMP_R1x0_LDRGE_R0R4x4_POP_R4PC", "0x102b6c"),
("ROP_MENU_SLEEPTHREAD", "0x12b590"),
("ROP_MENU_CONNECTTOPORT", "0x11c65c"),
("ROP_MENU_APT_OPENSESSION", "0x225a78"),
("ROP_MENU_APT_CLOSESESSION", "0x225a08"),
("ROP_MENU_APT_SENDPARAMETER", "0x12e910"),
("ROP_MENU_APT_GLANCEPARAMETER", "0x12ea80"),
("ROP_MENU_NSS_REBOOT", "0x136a10"),
("ROP_MENU_NSS_LAUNCHTITLE", "0x22024c"),
("ROP_MENU_GSPGPU_RELEASERIGHT", "0x12e488"),
("ROP_MENU_GSPGPU_FLUSHDATACACHE", "0x14e95c"),
("ROP_MENU_GSPGPU_GXTRYENQUEUE", "0x204458"),
("ROP_MENU_MEMCPY", "0x224c64"),
("MENU_IRRST_HANDLE", "0x322214"),
("MENU_NSS_HANDLE", "0x314018"),
("MENU_FS_HANDLE", "0x313fb0"),
("MENU_GSPGPU_HANDLE", "0x320f70"),
("MENU_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "0x312580"),
]
