[
("ROP_MENU_POP_PC", "0x10201c"),
("ROP_MENU_POP_R0PC", "0x1576d4"),
("ROP_MENU_POP_R1PC", "0x237040"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x1502c8"),
("ROP_MENU_POP_R4PC", "0x101bc8"),
("ROP_MENU_POP_R4R5PC", "0x102458"),
("ROP_MENU_POP_R4R5R6PC", "0x101b74"),
("ROP_MENU_POP_R4R5R6R7R8PC", "0x101eb0"),
("ROP_MENU_POP_R4LR_BX_R0", "0x15d170"),
("ROP_MENU_BX_LR", "0x10003c"),
("ROP_MENU_ADD_SPSPx64_POP_R4RR11PC", "0x1057dc"),
("ROP_MENU_STACK_PIVOT", "0x100fb8"),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x11f62c"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x154fb8"),
("ROP_MENU_STR_R4R0x4_POP_R4PC", "0x1955cc"),
("ROP_MENU_STR_R0R4_POP_R4PC", "0x10b330"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", "0x11f1a4"),
("ROP_MENU_ADD_R0R0R1LSL2_POP_R4PC", "0x204584"),
("ROP_MENU_ADD_R0R0R1_POP_R4R5R6PC", "0x13386c"),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x21e7f4"),
("ROP_MENU_MRC_R0C13C03_ADD_R0R0x5C_BX_LR", "0x13e8f0"),
("ROP_MENU_LDR_R0R0_SVC_x32_AND_R1R0x80000000_CMP_R1x0_LDRGE_R0R4x4_POP_R4PC", "0x102bac"),
("ROP_MENU_SLEEPTHREAD", "0x12b0a0"),
("ROP_MENU_CONNECTTOPORT", "0x118754"),
("ROP_MENU_APT_OPENSESSION", "0x236794"),
("ROP_MENU_APT_CLOSESESSION", "0x236724"),
("ROP_MENU_APT_SENDPARAMETER", "0x12e58c"),
("ROP_MENU_APT_GLANCEPARAMETER", "0x12e6fc"),
("ROP_MENU_NSS_REBOOT", "0x1373ec"),
("ROP_MENU_NSS_LAUNCHTITLE", "0x23125c"),
("ROP_MENU_GSPGPU_RELEASERIGHT", "0x12e078"),
("ROP_MENU_GSPGPU_ACQUIRERIGHT", "0x138ee8"),
("ROP_MENU_GSPGPU_WRITEHWREGS", "0x14baa8"),
("ROP_MENU_GSPGPU_FLUSHDATACACHE", "0x151688"),
("ROP_MENU_GSPGPU_GXTRYENQUEUE", "0x217f70"),
("ROP_MENU_MEMCPY", "0x235cc0"),
("MENU_IRRST_HANDLE", "0x33d288"),
("MENU_NSS_HANDLE", "0x32f048"),
("MENU_FS_HANDLE", "0x32efe0"),
("MENU_GSPGPU_HANDLE", "0x33bfd8"),
("MENU_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "0x32d580"),
]
