# format : ("ROP_GADGET_NAME", addr, word_size)
# format : ("APP_CONSTANT_PTR", pattern_addr, pattern_word_size, value_words_offset)
[
	# pop gadgets
	("ROP_MENU_POP_PC", 0x0010201c, 0x1), # pop {pc}
	("ROP_MENU_POP_R0PC", 0x00157818, 0x1), # pop {r0, pc}
	("ROP_MENU_POP_R1PC", 0x00236efc, 0x1), # pop {r1, pc}
	("ROP_MENU_POP_R2R3R4R5R6PC", 0x0015040c, 0x1), # pop {r2, r3, r4, r5, r6, pc}
	("ROP_MENU_POP_R4PC", 0x0011f5d4, 0x1), # pop {r4, pc}
	("ROP_MENU_POP_R4R5PC", 0x0012ccb8, 0x1), # pop {r4, r5, pc}
	("ROP_MENU_POP_R4R5R6PC", 0x00101b74, 0x1), # pop {r4, r5, r6, pc}
	("ROP_MENU_POP_R4R5R6R7R8PC", 0x00101eb0, 0x1), # pop {r4, r5, r6, r7, r8, pc}
	("ROP_MENU_POP_R4R5R6R7R8R9R10PC", 0x00103c84, 0x1), # pop {r4, r5, r6, r7, r8, r9, sl, pc}
	("ROP_MENU_POP_R4LR_BX_R0", 0x0015d2b4, 0x2), # pop {r4, lr} ; bx r0
	("ROP_MENU_BX_LR", 0x0010003c, 0x1), # bx lr

	# skip gadgets
	("ROP_MENU_ADD_SPSPx64_POP_R4RR11PC", 0x001057dc, 0x2), # add sp, sp, #0x64 ; pop {r4, r5, r6, r7, r8, r9, sl, fp, pc}

	# load gadgets
	("ROP_MENU_STACK_PIVOT", 0x00100fb8, 0x1), # ldmdavc r4, {r4, r5, r8, sl, fp, ip, sp, pc}
	("ROP_MENU_LDR_R0R0_POP_R4PC", 0x0011f5d0, 0x2), # ldr r0, [r0] ; pop {r4, pc}
	("ROP_MENU_LDR_R1R0x4_ADD_R0R0R1_POP_R3R4R5PC", 0x002e43ac, 0x3), # ldr r1, [r0, #4] ; add r0, r0, r1 ; pop {r3, r4, r5, pc}

	# store gadgets
	("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", 0x001550fc, 0x2), # streq r5, [r2, #0x30] ; pop {r4, r5, r6, pc}
  	("ROP_MENU_STRNE_R4R0x4_POP_R4PC", 0x001958e8, 0x2),  # strne r4, [r0, #4] ; pop {r4, pc}
	("ROP_MENU_STR_R0R4_POP_R4PC", 0x0010b298, 0x2), # str r0, [r4]; pop {r4, pc}
	("ROP_MENU_STRB_R0R4_POP_R4PC", 0x00236a74, 0x2), # strb r0, [r4]; pop {r4, pc}
	("ROP_MENU_STR_R1R0_POP_R4PC", 0x002ebf18, 0x2), # str r1, [r0] ; pop {r4, pc}

	# arithmetic gadgets
	("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", 0x0011f148, 0x2), # and r0, r0, r4 ; pop {r4, r5, r6, r7, r8, pc}
	("ROP_MENU_ADD_R0R0R1LSL2_POP_R4PC", 0x00204688, 0x2), # add r0, r0, r1, lsl #2; pop {r4, pc}
	("ROP_MENU_ADD_R0R0R1_POP_R4R5R6PC", 0x00133810, 0x2), # add r0, r0, r1; pop {r4, r5, r6, pc}
	("ROP_MENU_AND_R0R0x7_POP_R4PC", 0x2e7f98, 0x2), # and r0, r0, #7 ; pop {r4, pc}
	("ROP_MENU_ADD_R1R1x1_STR_R1R5x10_POP_R4R5R6PC", 0x0010230c, 0x3), # add r1, r1, #1 ; str r1, [r5, #16] ; pop {r4, r5, r6, pc}

	# comparison gadgets
	("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", 0x0021e6cc, 0x4), # cmp r0, r1 ; mvnls r0, #0 ; movhi r0, #1 ; pop {r4, pc}

	# condition gadgets
	("ROP_MENU_BLXNE_R2_ADD_SPx8_MOV_R0R4_POP_R4R5R6R7R8PC", 0x001a7448, 0x4), # blxne r2 ; add sp, sp, #8 ; mov r0, r4 ; pop {r4, r5, r6, r7, r8, pc}

	# coproc gadgets
	("ROP_MENU_MRC_R0C13C03_ADD_R0R0x5C_BX_LR", 0x0013e988, 0x3), # mrc 15, 0, r0, cr13, cr0, {3} ; add r0, r0, #0x5c ; bx lr

	# svc gadgets
	("ROP_MENU_LDR_R0R0_SVC_x32_AND_R1R0x80000000_CMP_R1x0_LDRGE_R0R4x4_POP_R4PC", 0x00102bac, 0x6), # ldr r0, [r0] ; svc 0x00000032 ; and r1, r0, #-2147483648 ; cmp r1, #0 ; ldrge r0, [r4, #4] ; pop {r4, pc}
	("ROP_MENU_SVC_CREATEEVENT", 0x0022F40C, 0x6), # str r0, [sp, #-0x4]!, svc 0x17, ldr r2, [sp], str r1, [r2], add sp, sp, #4, bx lr
	("ROP_MENU_SVC_WAITSYNCHRONIZATIONN", 0x00118710, 0x9), # stmfd sp!, {r0,r4}; ldr r0, [sp,#8+0x0]; ldr r4, [sp,#8+0x4]; svc 0x25; ldr r2, [sp]; str r1, [r2]; add sp, sp, #4; ldr r4, [sp],#4; bx lr
	("ROP_MENU_SVC_EXITPROCESS", 0x00101A30, 0x2), # svc 0x03; bx lr

	# functions
	("ROP_MENU_SLEEPTHREAD", 0x0012b044, 0x2), # svc 0xa, bx lr
	("ROP_MENU_WAITSYNCHRONIZATIONN", 0x00118710, 0x9), # svc 0x24 and stuff
	("ROP_MENU_CREATEMEMORYBLOCK", 0x0012AFC0, 0x7), # svc 0x1e and stuff
	("ROP_MENU_CONTROLMEMORY", 0x002355EC, 0x9),
	("ROP_MENU_CONNECTTOPORT", 0x001186f8, 0x6),
	("ROP_MENU_APT_OPENSESSION", 0x00236650, 0x6),
	("ROP_MENU_APT_CLOSESESSION", 0x002365E0, 0x6),
	("ROP_MENU_APT_SENDPARAMETER", 0x0012E530, 0x6),
	("ROP_MENU_APT_GLANCEPARAMETER", 0x0012E6A0, 0x22),
	("ROP_MENU_APT_RECEIVEPARAMETER", 0x00145F50, 0x22),
	("ROP_MENU_APT_PREPARETOSTARTAPPLICATION", 0x0012E8D0, 0x13),
	("ROP_MENU_APT_STARTAPPLICATION", 0x0013933C, 0x19),
	("ROP_MENU_APT_ORDERTOCLOSEAPPLICATION", 0x001393F4, 0xB),
	("ROP_MENU_APT_APPLETUTILITYCMD2", 0x0011A3E0, 0x9),
	("ROP_MENU_APT_APPLETUTILITYCMD7", 0x00227820, (0x8, 0x1, 0x2)),
	("ROP_MENU_CLEARHOMEBUTTONSTATE", 0x002277D8, (0x2, 0x1, 0x1, 0x1, 0xa, 0x1, 0x2)),
	("ROP_MENU_APT_WAKEUPAPPLICATION", 0x0011A994, 0xB),
	("ROP_MENU_APT_INQUIRENOTIFICATION", 0x0011A9C4, 0x10),
	("ROP_MENU_APT_REPLYSLEEPQUERY", 0x0012E72C, 0x10),
	("ROP_MENU_APT_REPLYSLEEPNOTIFICATIONCOMPLETE", 0x0012E9FC, 0xD),
	("ROP_MENU_APT_ISREGISTERED", 0x002221BC, 0x10),
	("ROP_MENU_APT_SENDDELIVERARG", 0x00180400, 0x18),
	("ROP_MENU_APT_PREPARETOLEAVEHOMEMENU", 0x0011AAB0, 0xb),
	("ROP_MENU_APT_LEAVEHOMEMENU", 0x0011A810, 0x14),
	("ROP_MENU_NSS_REBOOT", 0x00137390, 0x4), # ends in "add sp, sp, #0xc ; ldmfd sp!, {r4,r5,pc}"
	("ROP_MENU_NSS_LAUNCHTITLE", 0x0023110c, 0x11),
	("ROP_MENU_GSPGPU_RELEASERIGHT", 0x0012e01c, 0xa),
	("ROP_MENU_GSPGPU_ACQUIRERIGHT", 0x00138e8c, 0x11),
	("ROP_MENU_GSPGPU_WRITEHWREGS", 0x0014BBEC, 0x12),
	("ROP_MENU_GSPGPU_FLUSHDATACACHE", 0x001517c0, 0xF),
	("ROP_MENU_GSPGPU_GXTRYENQUEUE", 0x00217E38, 0x8),
	("ROP_MENU_GSPGPU_IMPORTDISPLAYCAPTUREINFO", 0x00145D68, 0x14),
	("ROP_MENU_DSP_REGISTERINTERRUPTEVENTS", 0x00137A14, 0xF),
	("ROP_MENU_DSP_UNLOADCOMPONENT", 0x0012C4AC, 0xA),
	("ROP_MENU_SRV_SUBSCRIBE", 0x002158C4, 0xD),
	("ROP_MENU_SRV_GETHANDLE", 0x0010F600, (0xA, 0x1, 0xB)),
	("ROP_MENU_MEMCPY", 0x00235B7C, 0x8),
	("ROP_MENU_MOUNTSDMC", 0x00118B68, (0x4, 0x1, 0x6, 0x1, 0x9)),
	("ROP_MENU_FOPEN", 0x0022B980, (0x6, 0x1, 0xC, 0x1, 0x10)),
	("ROP_MENU_FWRITE", 0x00220C14, (0x15, 0x1, 0x16)),
	("ROP_MENU_FSEEK", 0x002213A0, (0x10, 0x1, 0x10)),
	("ROP_MENU_FCLOSE", 0x0022F718, (0x6)),

	("MENU_DSP_BINARY_AFTERSIG", 0x0032EE4C, 0x1),
	("MENU_DSP_BINARY_SIZE", 0x0032EE4C, 0x1, 0x1),
	
	("MENU_IRRST_HANDLE", 0x0010F3EC, 0x4, 0x11),
	("MENU_AMSYS_HANDLE", 0x0014a680, 0x7, 0x7),
	("MENU_NSS_HANDLE", 0x00137390, 0x4, 0x15),
	("MENU_APT_HANDLE", 0x002221BC, 0x10, 0x10),
	("MENU_FS_HANDLE", 0x002F2FFC, 0x4, 0x8),
	("MENU_SRV_HANDLE", 0x002158C4, 0xD, 0xD),
	# ("MENU_NWMEXT_HANDLE", 0x0016C778, 0x24, 0x25),
	("MENU_NEWSS_HANDLE", 0x0017FA64, 0x14, 0x14),
	("MENU_BOSSP_HANDLE_MINUS_0x18", 0x0021C580, 0xA, 0xC),
	("MENU_PTMSYSM_HANDLE", 0x0012CD1C, 0xf, 0xf),
	("MENU_GSPLCD_HANDLE", 0x0012DF78, (0x6, 0x1, 0x4, 0x1, 0x4, 0x1, 0x5, 0x1), 0x17),
	("MENU_DSP_HANDLE_STRUCT", 0x0012C330, 0x1, 0x1),
	("MENU_GSPGPU_HANDLE", 0x00119ED8, 0x6, 0x9),
	("MENU_GSPGPU_INTERRUPT_RECEIVER_STRUCT", 0x00138CF4, 0x6, 0x20),
]
