[
("ROP_MENU_POP_PC", "0x10201c"),
("ROP_MENU_POP_R0PC", "0x157950"),
("ROP_MENU_POP_R1PC", "0x2372b4"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x150544"),
("ROP_MENU_POP_R4PC", "0x101bc8"),
("ROP_MENU_POP_R4R5PC", "0x102458"),
("ROP_MENU_POP_R4R5R6PC", "0x101b74"),
("ROP_MENU_POP_R4R5R6R7R8PC", "0x101eb0"),
("ROP_MENU_POP_R4R5R6R7R8R9R10PC", "0x103c84"),
("ROP_MENU_POP_R4LR_BX_R0", "0x15d3ec"),
("ROP_MENU_BX_LR", "0x10003c"),
("ROP_MENU_ADD_SPSPx64_POP_R4RR11PC", "0x1057dc"),
("ROP_MENU_STACK_PIVOT", "0x100fb8"),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x11f708"),
("ROP_MENU_LDR_R1R0x4_ADD_R0R0R1_POP_R3R4R5PC", "0x13e2fc"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x155234"),
("ROP_MENU_STRNE_R4R0x4_POP_R4PC", "0x195a40"),
("ROP_MENU_STR_R0R4_POP_R4PC", "0x10b250"),
("ROP_MENU_STRB_R0R4_POP_R4PC", "0x102958"),
("ROP_MENU_STR_R1R0_POP_R4PC", "0x10af04"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", "0x11f280"),
("ROP_MENU_ADD_R0R0R1LSL2_POP_R4PC", "0x204a48"),
("ROP_MENU_ADD_R0R0R1_POP_R4R5R6PC", "0x133948"),
("ROP_MENU_AND_R0R0x7_POP_R4PC", "0x2e8398"),
("ROP_MENU_ADD_R1R1x1_STR_R1R5x10_POP_R4R5R6PC", "0x10230c"),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x21ea68"),
("ROP_MENU_BLXNE_R2_ADD_SPx8_MOV_R0R4_POP_R4R5R6R7R8PC", "0x1a75a0"),
("ROP_MENU_MRC_R0C13C03_ADD_R0R0x5C_BX_LR", "0x13eac0"),
("ROP_MENU_LDR_R0R0_SVC_x32_AND_R1R0x80000000_CMP_R1x0_LDRGE_R0R4x4_POP_R4PC", "0x102bac"),
("ROP_MENU_SVC_CREATEEVENT", "0x22f848"),
("ROP_MENU_SVC_WAITSYNCHRONIZATIONN", "0x118750"),
("ROP_MENU_SVC_EXITPROCESS", "0x101a30"),
("ROP_MENU_SLEEPTHREAD", "0x12b17c"),
("ROP_MENU_WAITSYNCHRONIZATIONN", "0x118750"),
("ROP_MENU_CREATEMEMORYBLOCK", "0x12b0f8"),
("ROP_MENU_CONTROLMEMORY", "0x2359a4"),
("ROP_MENU_CONNECTTOPORT", "0x118738"),
("ROP_MENU_APT_OPENSESSION", "0x236a08"),
("ROP_MENU_APT_CLOSESESSION", "0x236998"),
("ROP_MENU_APT_SENDPARAMETER", "0x12e668"),
("ROP_MENU_APT_GLANCEPARAMETER", "0x12e7d8"),
("ROP_MENU_APT_RECEIVEPARAMETER", "0x146088"),
("ROP_MENU_APT_PREPARETOSTARTAPPLICATION", "0x12ea08"),
("ROP_MENU_APT_STARTAPPLICATION", "0x139474"),
("ROP_MENU_APT_ORDERTOCLOSEAPPLICATION", "0x13952c"),
("ROP_MENU_APT_APPLETUTILITYCMD2", "0x11a4c4"),
("ROP_MENU_APT_APPLETUTILITYCMD7", "0x227bdc"),
("ROP_MENU_CLEARHOMEBUTTONSTATE", "0x227b94"),
("ROP_MENU_APT_WAKEUPAPPLICATION", "0x11aa78"),
("ROP_MENU_APT_INQUIRENOTIFICATION", "0x11aaa8"),
("ROP_MENU_APT_REPLYSLEEPQUERY", "0x12e864"),
("ROP_MENU_APT_REPLYSLEEPNOTIFICATIONCOMPLETE", "0x12eb34"),
("ROP_MENU_APT_ISREGISTERED", "0x222558"),
("ROP_MENU_APT_SENDDELIVERARG", "0x180558"),
("ROP_MENU_APT_PREPARETOLEAVEHOMEMENU", "0x11ab94"),
("ROP_MENU_APT_LEAVEHOMEMENU", "0x11a8f4"),
("ROP_MENU_NSS_REBOOT", "0x1374c8"),
("ROP_MENU_NSS_LAUNCHTITLE", "0x2314c4"),
("ROP_MENU_GSPGPU_RELEASERIGHT", "0x12e154"),
("ROP_MENU_GSPGPU_ACQUIRERIGHT", "0x138fc4"),
("ROP_MENU_GSPGPU_WRITEHWREGS", "0x14bd24"),
("ROP_MENU_GSPGPU_FLUSHDATACACHE", "0x1518f8"),
("ROP_MENU_GSPGPU_GXTRYENQUEUE", "0x2181d4"),
("ROP_MENU_GSPGPU_IMPORTDISPLAYCAPTUREINFO", "0x145ea0"),
("ROP_MENU_DSP_REGISTERINTERRUPTEVENTS", "0x137b4c"),
("ROP_MENU_DSP_UNLOADCOMPONENT", "0x12c5e4"),
("ROP_MENU_SRV_SUBSCRIBE", "0x215c60"),
("ROP_MENU_SRV_GETHANDLE", "0x10f640"),
("ROP_MENU_MEMCPY", "0x235f34"),
("ROP_MENU_MOUNTSDMC", "0x118c4c"),
("ROP_MENU_FOPEN", "0x22bdbc"),
("ROP_MENU_FWRITE", "0x220fb0"),
("ROP_MENU_FSEEK", "0x22173c"),
("ROP_MENU_FCLOSE", "0x22fb54"),
("MENU_DSP_BINARY_AFTERSIG", "0x32fe4c"),
("MENU_DSP_BINARY_SIZE", "0xc25c"),
("MENU_IRRST_HANDLE", "0x33d280"),
("MENU_AMSYS_HANDLE", "0x32f99c"),
("MENU_NSS_HANDLE", "0x32f040"),
("MENU_APT_HANDLE", "0x32f9cc"),
("MENU_FS_HANDLE", "0x32efd8"),
("MENU_SRV_HANDLE", "0x33c14c"),
("MENU_NEWSS_HANDLE", "0x33d28c"),
("MENU_BOSSP_HANDLE_MINUS_0x18", "0x369d68"),
("MENU_PTMSYSM_HANDLE", "0x32f074"),
("MENU_GSPLCD_HANDLE", "0x33bfd4"),
("MENU_DSP_HANDLE_STRUCT", "0x32ef60"),
("MENU_GSPGPU_HANDLE", "0x33bfd0"),
("MENU_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "0x32d580"),
]
