[
("ROP_MENU_POP_PC", "0x10201c"),
("ROP_MENU_POP_R0PC", "0x157920"),
("ROP_MENU_POP_R1PC", "0x237344"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x150514"),
("ROP_MENU_POP_R4PC", "0x101bc8"),
("ROP_MENU_POP_R4R5PC", "0x102468"),
("ROP_MENU_POP_R4R5R6PC", "0x101b74"),
("ROP_MENU_POP_R4R5R6R7R8PC", "0x101eb0"),
("ROP_MENU_POP_R4R5R6R7R8R9R10PC", "0x103c94"),
("ROP_MENU_POP_R4LR_BX_R0", "0x15d3bc"),
("ROP_MENU_BX_LR", "0x10003c"),
("ROP_MENU_TARGET_RET", "0x155b20"),
("ROP_MENU_ADD_SPSPx64_POP_R4RR11PC", "0x1057ec"),
("ROP_MENU_STACK_PIVOT", "0x100fb8"),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x11f684"),
("ROP_MENU_LDR_R1R0x4_ADD_R0R0R1_POP_R3R4R5PC", "0x13e2e0"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x155204"),
("ROP_MENU_STRNE_R4R0x4_POP_R4PC", "0x195a10"),
("ROP_MENU_STR_R0R4_POP_R4PC", "0x10b260"),
("ROP_MENU_STRB_R0R4_POP_R4PC", "0x102968"),
("ROP_MENU_STR_R1R0_POP_R4PC", "0x10af14"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", "0x11f1fc"),
("ROP_MENU_ADD_R0R0R1LSL2_POP_R4PC", "0x204a20"),
("ROP_MENU_ADD_R0R0R1_POP_R4R5R6PC", "0x1338d4"),
("ROP_MENU_AND_R0R0x7_POP_R4PC", "0x2e8454"),
("ROP_MENU_ADD_R1R1x1_STR_R1R5x10_POP_R4R5R6PC", "0x10231c"),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x21ea88"),
("ROP_MENU_BLXNE_R2_ADD_SPx8_MOV_R0R4_POP_R4R5R6R7R8PC", "0x1a7570"),
("ROP_MENU_MRC_R0C13C03_ADD_R0R0x5C_BX_LR", "0x13eaa4"),
("ROP_MENU_LDR_R0R0_SVC_x32_AND_R1R0x80000000_CMP_R1x0_LDRGE_R0R4x4_POP_R4PC", "0x102bbc"),
("ROP_MENU_SVC_CREATEEVENT", "0x22f860"),
("ROP_MENU_SVC_WAITSYNCHRONIZATIONN", "0x1186f0"),
("ROP_MENU_SVC_EXITPROCESS", "0x101a30"),
("ROP_MENU_SLEEPTHREAD", "0x12b0f8"),
("ROP_MENU_WAITSYNCHRONIZATIONN", "0x1186f0"),
("ROP_MENU_CREATEMEMORYBLOCK", "0x12b074"),
("ROP_MENU_CONTROLMEMORY", "0x235a34"),
("ROP_MENU_CONNECTTOPORT", "0x1186d8"),
("ROP_MENU_APT_OPENSESSION", "0x236a98"),
("ROP_MENU_APT_CLOSESESSION", "0x236a28"),
("ROP_MENU_APT_SENDPARAMETER", "0x12e608"),
("ROP_MENU_APT_GLANCEPARAMETER", "0x12e778"),
("ROP_MENU_APT_RECEIVEPARAMETER", "0x14606c"),
("ROP_MENU_APT_PREPARETOSTARTAPPLICATION", "0x12e9a8"),
("ROP_MENU_APT_STARTAPPLICATION", "0x139400"),
("ROP_MENU_APT_ORDERTOCLOSEAPPLICATION", "0x1394b8"),
("ROP_MENU_APT_APPLETUTILITYCMD2", "0x11a464"),
("ROP_MENU_APT_APPLETUTILITYCMD7", "0x227bf4"),
("ROP_MENU_CLEARHOMEBUTTONSTATE", "0x227bac"),
("ROP_MENU_APT_WAKEUPAPPLICATION", "0x11a9f4"),
("ROP_MENU_APT_INQUIRENOTIFICATION", "0x11aa24"),
("ROP_MENU_APT_REPLYSLEEPQUERY", "0x12e804"),
("ROP_MENU_APT_REPLYSLEEPNOTIFICATIONCOMPLETE", "0x12ea94"),
("ROP_MENU_APT_ISREGISTERED", "0x222578"),
("ROP_MENU_APT_SENDDELIVERARG", "0x180528"),
("ROP_MENU_APT_PREPARETOLEAVEHOMEMENU", "0x11ab10"),
("ROP_MENU_APT_LEAVEHOMEMENU", "0x11a870"),
("ROP_MENU_NSS_REBOOT", "0x137454"),
("ROP_MENU_NSS_LAUNCHTITLE", "0x2314e0"),
("ROP_MENU_GSPGPU_RELEASERIGHT", "0x12e0d0"),
("ROP_MENU_GSPGPU_ACQUIRERIGHT", "0x138f50"),
("ROP_MENU_GSPGPU_WRITEHWREGS", "0x14bd0c"),
("ROP_MENU_GSPGPU_FLUSHDATACACHE", "0x1518c8"),
("ROP_MENU_GSPGPU_GXTRYENQUEUE", "0x2181f4"),
("ROP_MENU_GSPGPU_IMPORTDISPLAYCAPTUREINFO", "0x145e84"),
("ROP_MENU_DSP_REGISTERINTERRUPTEVENTS", "0x137ad8"),
("ROP_MENU_DSP_UNLOADCOMPONENT", "0x12c560"),
("ROP_MENU_SRV_SUBSCRIBE", "0x215c80"),
("ROP_MENU_SRV_GETHANDLE", "0x10f5e0"),
("ROP_MENU_MEMCPY", "0x235fc4"),
("ROP_MENU_MOUNTSDMC", "0x118bec"),
("ROP_MENU_FOPEN", "0x22bdd4"),
("ROP_MENU_FWRITE", "0x220fd0"),
("ROP_MENU_FSEEK", "0x22175c"),
("ROP_MENU_FCLOSE", "0x22fb6c"),
("MENU_DSP_BINARY_AFTERSIG", "0x32fe4c"),
("MENU_DSP_BINARY_SIZE", "0xc25c"),
("MENU_IRRST_HANDLE", "0x33d280"),
("MENU_AMSYS_HANDLE", "0x32f99c"),
("MENU_NSS_HANDLE", "0x32f040"),
("MENU_APT_HANDLE", "0x32f9cc"),
("MENU_FS_HANDLE", "0x32efd8"),
("MENU_SRV_HANDLE", "0x33c14c"),
("MENU_NEWSS_HANDLE", "0x33d28c"),
("MENU_BOSSP_HANDLE_MINUS_0x18", "0x369d68"),
("MENU_PTMSYSM_HANDLE", "0x32f074"),
("MENU_GSPLCD_HANDLE", "0x33bfd4"),
("MENU_DSP_HANDLE_STRUCT", "0x32ef60"),
("MENU_GSPGPU_HANDLE", "0x33bfd0"),
("MENU_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "0x32d580"),
]
