[
("ROP_MENU_POP_PC", "0x10201c"),
("ROP_MENU_POP_R0PC", "0x1576d4"),
("ROP_MENU_POP_R1PC", "0x236fd4"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x1502c8"),
("ROP_MENU_POP_R4PC", "0x101bc8"),
("ROP_MENU_POP_R4R5PC", "0x102458"),
("ROP_MENU_POP_R4R5R6PC", "0x101b74"),
("ROP_MENU_POP_R4R5R6R7R8PC", "0x101eb0"),
("ROP_MENU_POP_R4R5R6R7R8R9R10PC", "0x103c84"),
("ROP_MENU_POP_R4LR_BX_R0", "0x15d170"),
("ROP_MENU_BX_LR", "0x10003c"),
("ROP_MENU_ADD_SPSPx64_POP_R4RR11PC", "0x1057dc"),
("ROP_MENU_STACK_PIVOT", "0x100fb8"),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x11f62c"),
("ROP_MENU_LDR_R1R0x4_ADD_R0R0R1_POP_R3R4R5PC", "0x13e12c"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x154fb8"),
("ROP_MENU_STRNE_R4R0x4_POP_R4PC", "0x1955cc"),
("ROP_MENU_STR_R0R4_POP_R4PC", "0x10b330"),
("ROP_MENU_STRB_R0R4_POP_R4PC", "0x102958"),
("ROP_MENU_STR_R1R0_POP_R4PC", "0x10afe4"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", "0x11f1a4"),
("ROP_MENU_ADD_R0R0R1LSL2_POP_R4PC", "0x204514"),
("ROP_MENU_ADD_R0R0R1_POP_R4R5R6PC", "0x13386c"),
("ROP_MENU_AND_R0R0x7_POP_R4PC", "0x2e8488"),
("ROP_MENU_ADD_R1R1x1_STR_R1R5x10_POP_R4R5R6PC", "0x10230c"),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x21e784"),
("ROP_MENU_BLXNE_R2_ADD_SPx8_MOV_R0R4_POP_R4R5R6R7R8PC", "0x1a712c"),
("ROP_MENU_MRC_R0C13C03_ADD_R0R0x5C_BX_LR", "0x13e8f0"),
("ROP_MENU_LDR_R0R0_SVC_x32_AND_R1R0x80000000_CMP_R1x0_LDRGE_R0R4x4_POP_R4PC", "0x102bac"),
("ROP_MENU_SVC_CREATEEVENT", "0x22f4dc"),
("ROP_MENU_SVC_WAITSYNCHRONIZATIONN", "0x11876c"),
("ROP_MENU_SVC_EXITPROCESS", "0x101a30"),
("ROP_MENU_SLEEPTHREAD", "0x12b0a0"),
("ROP_MENU_WAITSYNCHRONIZATIONN", "0x11876c"),
("ROP_MENU_CREATEMEMORYBLOCK", "0x12b01c"),
("ROP_MENU_CONTROLMEMORY", "0x2356c4"),
("ROP_MENU_CONNECTTOPORT", "0x118754"),
("ROP_MENU_APT_OPENSESSION", "0x236728"),
("ROP_MENU_APT_CLOSESESSION", "0x2366b8"),
("ROP_MENU_APT_SENDPARAMETER", "0x12e58c"),
("ROP_MENU_APT_GLANCEPARAMETER", "0x12e6fc"),
("ROP_MENU_APT_RECEIVEPARAMETER", "0x145eb8"),
("ROP_MENU_APT_PREPARETOSTARTAPPLICATION", "0x12e92c"),
("ROP_MENU_APT_STARTAPPLICATION", "0x139398"),
("ROP_MENU_APT_ORDERTOCLOSEAPPLICATION", "0x139450"),
("ROP_MENU_APT_APPLETUTILITYCMD2", "0x11a43c"),
("ROP_MENU_APT_APPLETUTILITYCMD7", "0x2278ec"),
("ROP_MENU_CLEARHOMEBUTTONSTATE", "0x2278a4"),
("ROP_MENU_APT_WAKEUPAPPLICATION", "0x11a9f0"),
("ROP_MENU_APT_INQUIRENOTIFICATION", "0x11aa20"),
("ROP_MENU_APT_REPLYSLEEPQUERY", "0x12e788"),
("ROP_MENU_APT_REPLYSLEEPNOTIFICATIONCOMPLETE", "0x12ea58"),
("ROP_MENU_APT_ISREGISTERED", "0x222284"),
("ROP_MENU_APT_SENDDELIVERARG", "0x1800e4"),
("ROP_MENU_APT_PREPARETOLEAVEHOMEMENU", "0x11ab0c"),
("ROP_MENU_APT_LEAVEHOMEMENU", "0x11a86c"),
("ROP_MENU_NSS_REBOOT", "0x1373ec"),
("ROP_MENU_NSS_LAUNCHTITLE", "0x2311f0"),
("ROP_MENU_GSPGPU_RELEASERIGHT", "0x12e078"),
("ROP_MENU_GSPGPU_ACQUIRERIGHT", "0x138ee8"),
("ROP_MENU_GSPGPU_WRITEHWREGS", "0x14baa8"),
("ROP_MENU_GSPGPU_FLUSHDATACACHE", "0x15167c"),
("ROP_MENU_GSPGPU_GXTRYENQUEUE", "0x217f00"),
("ROP_MENU_GSPGPU_IMPORTDISPLAYCAPTUREINFO", "0x145cd0"),
("ROP_MENU_DSP_REGISTERINTERRUPTEVENTS", "0x137a70"),
("ROP_MENU_DSP_UNLOADCOMPONENT", "0x12c508"),
("ROP_MENU_SRV_SUBSCRIBE", "0x21598c"),
("ROP_MENU_SRV_GETHANDLE", "0x10f6e4"),
("ROP_MENU_MEMCPY", "0x235c54"),
("ROP_MENU_MOUNTSDMC", "0x118bc4"),
("ROP_MENU_FOPEN", "0x22ba50"),
("ROP_MENU_FWRITE", "0x220cdc"),
("ROP_MENU_FSEEK", "0x221468"),
("ROP_MENU_FCLOSE", "0x22f7e8"),
("MENU_DSP_BINARY_AFTERSIG", "0x32fe54"),
("MENU_DSP_BINARY_SIZE", "0xc25c"),
("MENU_IRRST_HANDLE", "0x33d288"),
("MENU_AMSYS_HANDLE", "0x32f9a4"),
("MENU_NSS_HANDLE", "0x32f048"),
("MENU_APT_HANDLE", "0x32f9d4"),
("MENU_FS_HANDLE", "0x32efe0"),
("MENU_SRV_HANDLE", "0x33c154"),
("MENU_NEWSS_HANDLE", "0x33d294"),
("MENU_BOSSP_HANDLE_MINUS_0x18", "0x369d70"),
("MENU_PTMSYSM_HANDLE", "0x32f07c"),
("MENU_GSPLCD_HANDLE", "0x33bfdc"),
("MENU_DSP_HANDLE_STRUCT", "0x32ef68"),
("MENU_GSPGPU_HANDLE", "0x33bfd8"),
("MENU_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "0x32d580"),
]
