[
("ROP_MENU_POP_PC", "0x10201c"),
("ROP_MENU_POP_R0PC", "0x157818"),
("ROP_MENU_POP_R1PC", "0x236d64"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x15040c"),
("ROP_MENU_POP_R4PC", "0x101bc8"),
("ROP_MENU_POP_R4R5PC", "0x102458"),
("ROP_MENU_POP_R4R5R6PC", "0x101b74"),
("ROP_MENU_POP_R4R5R6R7R8PC", "0x101eb0"),
("ROP_MENU_POP_R4R5R6R7R8R9R10PC", "0x103c84"),
("ROP_MENU_POP_R4LR_BX_R0", "0x15d2b4"),
("ROP_MENU_BX_LR", "0x10003c"),
("ROP_MENU_ADD_SPSPx64_POP_R4RR11PC", "0x1057dc"),
("ROP_MENU_STACK_PIVOT", "0x100fb8"),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x11f5d0"),
("ROP_MENU_LDR_R1R0x4_ADD_R0R0R1_POP_R3R4R5PC", "0x13e1c4"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x1550fc"),
("ROP_MENU_STRNE_R4R0x4_POP_R4PC", "0x1958e8"),
("ROP_MENU_STR_R0R4_POP_R4PC", "0x10b298"),
("ROP_MENU_STRB_R0R4_POP_R4PC", "0x102958"),
("ROP_MENU_STR_R1R0_POP_R4PC", "0x10af4c"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", "0x11f148"),
("ROP_MENU_ADD_R0R0R1LSL2_POP_R4PC", "0x2044ec"),
("ROP_MENU_ADD_R0R0R1_POP_R4R5R6PC", "0x133810"),
("ROP_MENU_AND_R0R0x7_POP_R4PC", "0x2e7d04"),
("ROP_MENU_ADD_R1R1x1_STR_R1R5x10_POP_R4R5R6PC", "0x10230c"),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x21e530"),
("ROP_MENU_BLXNE_R2_ADD_SPx8_MOV_R0R4_POP_R4R5R6R7R8PC", "0x1a7448"),
("ROP_MENU_MRC_R0C13C03_ADD_R0R0x5C_BX_LR", "0x13e988"),
("ROP_MENU_LDR_R0R0_SVC_x32_AND_R1R0x80000000_CMP_R1x0_LDRGE_R0R4x4_POP_R4PC", "0x102bac"),
("ROP_MENU_SVC_CREATEEVENT", "0x22f274"),
("ROP_MENU_SVC_WAITSYNCHRONIZATIONN", "0x118710"),
("ROP_MENU_SVC_EXITPROCESS", "0x101a30"),
("ROP_MENU_SLEEPTHREAD", "0x12b044"),
("ROP_MENU_WAITSYNCHRONIZATIONN", "0x118710"),
("ROP_MENU_CREATEMEMORYBLOCK", "0x12afc0"),
("ROP_MENU_CONTROLMEMORY", "0x235454"),
("ROP_MENU_CONNECTTOPORT", "0x1186f8"),
("ROP_MENU_APT_OPENSESSION", "0x2364b8"),
("ROP_MENU_APT_CLOSESESSION", "0x236448"),
("ROP_MENU_APT_SENDPARAMETER", "0x12e530"),
("ROP_MENU_APT_GLANCEPARAMETER", "0x12e6a0"),
("ROP_MENU_APT_RECEIVEPARAMETER", "0x145f50"),
("ROP_MENU_APT_PREPARETOSTARTAPPLICATION", "0x12e8d0"),
("ROP_MENU_APT_STARTAPPLICATION", "0x13933c"),
("ROP_MENU_APT_ORDERTOCLOSEAPPLICATION", "0x1393f4"),
("ROP_MENU_APT_APPLETUTILITYCMD2", "0x11a3e0"),
("ROP_MENU_APT_APPLETUTILITYCMD7", "0x227684"),
("ROP_MENU_CLEARHOMEBUTTONSTATE", "0x22763c"),
("ROP_MENU_APT_WAKEUPAPPLICATION", "0x11a994"),
("ROP_MENU_APT_INQUIRENOTIFICATION", "0x11a9c4"),
("ROP_MENU_APT_REPLYSLEEPQUERY", "0x12e72c"),
("ROP_MENU_APT_REPLYSLEEPNOTIFICATIONCOMPLETE", "0x12e9fc"),
("ROP_MENU_APT_ISREGISTERED", "0x222020"),
("ROP_MENU_APT_SENDDELIVERARG", "0x180400"),
("ROP_MENU_APT_PREPARETOLEAVEHOMEMENU", "0x11aab0"),
("ROP_MENU_APT_LEAVEHOMEMENU", "0x11a810"),
("ROP_MENU_NSS_REBOOT", "0x137390"),
("ROP_MENU_NSS_LAUNCHTITLE", "0x230f74"),
("ROP_MENU_GSPGPU_RELEASERIGHT", "0x12e01c"),
("ROP_MENU_GSPGPU_ACQUIRERIGHT", "0x138e8c"),
("ROP_MENU_GSPGPU_WRITEHWREGS", "0x14bbec"),
("ROP_MENU_GSPGPU_FLUSHDATACACHE", "0x1517c0"),
("ROP_MENU_GSPGPU_GXTRYENQUEUE", "0x217c9c"),
("ROP_MENU_GSPGPU_IMPORTDISPLAYCAPTUREINFO", "0x145d68"),
("ROP_MENU_DSP_REGISTERINTERRUPTEVENTS", "0x137a14"),
("ROP_MENU_DSP_UNLOADCOMPONENT", "0x12c4ac"),
("ROP_MENU_SRV_SUBSCRIBE", "0x215728"),
("ROP_MENU_SRV_GETHANDLE", "0x10f600"),
("ROP_MENU_MEMCPY", "0x2359e4"),
("ROP_MENU_MOUNTSDMC", "0x118b68"),
("ROP_MENU_FOPEN", "0x22b7e8"),
("ROP_MENU_FWRITE", "0x220a78"),
("ROP_MENU_FSEEK", "0x221204"),
("ROP_MENU_FCLOSE", "0x22f580"),
("MENU_DSP_BINARY_AFTERSIG", "0x32ee4c"),
("MENU_DSP_BINARY_SIZE", "0xc25c"),
("MENU_IRRST_HANDLE", "0x33c280"),
("MENU_AMSYS_HANDLE", "0x32e99c"),
("MENU_NSS_HANDLE", "0x32e040"),
("MENU_APT_HANDLE", "0x32e9cc"),
("MENU_FS_HANDLE", "0x32dfd8"),
("MENU_SRV_HANDLE", "0x33b14c"),
("MENU_NEWSS_HANDLE", "0x33c28c"),
("MENU_BOSSP_HANDLE_MINUS_0x18", "0x368d68"),
("MENU_PTMSYSM_HANDLE", "0x32e074"),
("MENU_GSPLCD_HANDLE", "0x33afd4"),
("MENU_DSP_HANDLE_STRUCT", "0x32df60"),
("MENU_GSPGPU_HANDLE", "0x33afd0"),
("MENU_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "0x32c580"),
]
