[
	("CN_GSPHEAP", "0x14000000"),

	("CN_FSHANDLE_ADR", "0x00334828"),

	("CN_GSPHANDLE_ADR", "0x00334F28"),
	("CN_GSPSHAREDBUF_ADR", "(0x356208+0x58)"),
	
	("CN_SRVHANDLE_ADR", "0x00334F6C"),
	
	("CN_APTLOCKHANDLE_ADR", "0x00334720"),

	("CN_HIDMEMHANDLE_ADR", "0x0034EC98"),
	("CN_GSPMEMHANDLE_ADR", "0x00356254"),

	("CN_DATABSS_START", "(0x0031A000)"),
	("CN_DATABSS_SIZE", "(0x2773C+0x20070)"),

	("CN_HEAPSIZE", "0x01d9a000"),

	("CN_GSPGPU_FlushDataCache_ADR", "0x002D15D4"),
	("CN_nn__gxlow__CTR__CmdReqQueueTx__TryEnqueue", "0x001C2B54"),

	("CN_INITIALCODE_OFFSET", "0x001D9700"),

	#for QR code menu crash
	("CN_STACKPAYLOADADR_SAVE", "0x0FFFFA64"),
	("CN_HEAPPAYLOADADR_SAVE", "0x8E3D968"),
	# for edit => my data menu crash
	# ("CN_STACKPAYLOADADR_SAVE", "0x0FFFFC5C"),
	# ("CN_HEAPPAYLOADADR_SAVE", "0x8F1D9C8"),

	("CN_STACKPAYLOADADR", "0x0FFFFA64"),
	("CN_HEAPPAYLOADADR", "0x8E3D968"),

	("CN_CODELOCATIONPAOFF", "(0x100000)"),
	("CN_CODELOCATIONGSP", "(CN_GSPHEAP+CN_CODELOCATIONPAOFF)"),

	("CN_TOPFBADR1", "(0x1444B9C0)"),
	("CN_TOPFBADR2", "(0x14491EE0)"),

	("CN_TOTALPAGES", "0x262"),
	("CN_ADDPAGES", "0x0"),
	("CN_NEWTOTALPAGES", "(CN_TOTALPAGES+CN_ADDPAGES)"),
	("CN_ALLOCPAGES_ADR", "0x138F0000"),

	("CN_BOOTLOADER_LOC", "0x00100000"),
	("CN_MENULOADER_LOC", "0x00101000"),
	("CN_ARGSETTER_LOC", "0x00102000"),
	("CN_ARGCV_LOC", "0x00103000"),
	("CN_HBHANDLE_LOC", "0x00106000"),
	("CN_SERVICESTRUCT_LOC", "0x00107000"),

	("CN_3DSX_LOADADR", "0x00108000"),
	("CN_TOTAL3DSXPAGES", "(CN_NEWTOTALPAGES-(CN_3DSX_LOADADR-0x00100000)/0x1000)"),


	("CN_CODELOCATIONVA", "(CN_HEAPPAYLOADADR+codePatch-ROP)"),
	("CN_GXCOMMAND_ADR", "(CN_GSPHEAP+0x000F0000)"),
	("CN_TMPVAR_ADR", "(CN_GSPHEAP+0x000E0000)"),

	("CN_QRBUFPTR", "(0x0FFFE358)"),

	("ROP_CN_POP_PC", "(0x002D573C)"),
	("ROP_CN_POP_R0PC", "(0x002c9628)"),
	("ROP_CN_POP_R1PC", "(0x00226734)"),
	("ROP_CN_POP_R2R3R4PC", "(0x0020b8e8)"),
	("ROP_CN_POP_R4R5R6R7R8R9R10R11PC", "(0x001203b4)"),
	("ROP_CN_POP_R3PC", "(0x001bbeb8)"),
	("ROP_CN_POP_R4PC", "(0x001dd630)"),
	("ROP_CN_POP_R4LR_BX_R3", "(0x00106eb8)"),

	("ROP_CN_CMP_R0x0_MVNNE_R0x0_MOVEQ_R0R4_POP_R4R5R6PC", "(0x0010059c)"),
	("ROP_CN_ADD_R0R4_POP_R4PC", "(0x001e2c08)"),
	("ROP_CN_LDR_R0R0_POP_R4PC", "(0x001dd62c)"),
	("ROP_CN_STR_R0R4_POP_R4PC", "(0x001fb820)"),

	("ROP_CN_POP_R3_ADD_SPR3_POP_PC", "(0x001001c8)"),

	("ROP_CN_NOP", "ROP_CN_POP_PC"),

	("CN_MEMCPY", "(0x00224FB0)"),
	("CN_SLEEP", "(0x00293D14)"),
	("CN_FSOPENFILEDIRECTLY", "(0x00299154)"),
	("CN_FSOPENARCHIVE", "(0x002BA0EC)"),
	("CN_FSOPENFILE", "(0x001BCB24)"),
	("CN_FSFILEWRITE", "(0x001BCC70)"),
	("CN_FSFILECLOSE", "(0x001BCC18)"),
	("CN_FSCONROLARCHIVE", "(0x002990F0)"),
	("CN_FSCLOSEARCHIVE", "(0x002BA14C)"),

	("CN_STACKRESTORE_SP", "0x0FFFFA64"),
	("CN_STACKRESTORE_RETADDR", "0x001EFC98"),
	("CN_STACKRESTORE_R9", "0x00341628"),
	("CN_STACKRESTORE_R10", "0x003416E0"),

	("CN_SECONDARYROP_DST", "(0x09800000)"),
	("CN_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "(0x356208)"),
	("CN_GSPGPU_GXTRYENQUEUE", "(0x001C2B54)"),
	("CN_CODEBIN_SIZE", "(0x00242000)"),
	("CN_RANDCODEBIN_COPY_BASE", "(CN_GSPHEAP + 0x01C00000)"),
	("CN_RANDCODEBIN_BASE", "(CN_GSPHEAP + FIRM_APPMEMALLOC - CN_CODEBIN_SIZE)"),
	("CN_SCANLOOP_CURPTR", "(CN_TMPVAR_ADR)"),
	("CN_SCANLOOP_STRIDE", "(0x000001000)"),

	("CN_SCANLOOP_MAGICVAL", "(0xEB000008)"),
	("CN_SCANLOOP_TARGETCODE", "(0x00100000)"),
]
