[
("ROP_MENU_POP_PC", "0x10203c"),
("ROP_MENU_POP_R0PC", "0x154ef0"),
("ROP_MENU_POP_R1PC", "0x226264"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x1512b4"),
("ROP_MENU_POP_R4R5PC", "0x102470"),
("ROP_MENU_STACK_PIVOT", "0x100fdc"),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x1235c0"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x1525ac"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", "0x123138"),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x20a474"),
("ROP_MENU_SLEEPTHREAD", "0x12b584"),
("ROP_MENU_NSS_REBOOT", "0x136a04"),
("MENU_NSS_HANDLE", "0x314018"),
]
