[
("ROP_MENU_POP_PC", "0x10201c"),
("ROP_MENU_POP_R0PC", "0x157848"),
("ROP_MENU_POP_R1PC", "0x237004"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x15043c"),
("ROP_MENU_POP_R4R5PC", "0x102458"),
("ROP_MENU_STACK_PIVOT", "0x100fb8"),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x11f5fc"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x15512c"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", "0x11f174"),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x21e7d4"),
("ROP_MENU_SLEEPTHREAD", "0x12b070"),
("ROP_MENU_NSS_REBOOT", "0x1373bc"),
("MENU_NSS_HANDLE", "0x32e040"),
]
